
DB_URI=mongodb+srv://lms:desbully1@cluster0.yojdwqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=05136a1de8c03b40fc403c74bbff387c0ae6c82ec8e26fe012608a54a785eca6fe01be457c0c5844ebdc9bc966ff1c9cac95ccb6556c14a3b5d4f533694be7e9
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@duu0bfv8f
CLOUD_NAME=duu0bfv8f
CLOUD_API_KEY=575669362127775
CLOUD_SECRET_KEY=rqnF3qDq4R_AVXseC1wOz6Ae4EQ
PAYSTACK_SECRET_KEY=sk_test_6b9e570040a9afcfcfa568d15dd70abb70edadfa
PAYSTACK_PUBLIC_KEY=pk_test_aa312945cbd01ebb327cdbe672f1c4be6ab8be6a
